Title: Ma Benna Ahla Hekaya
Clean Hash: 34f1be4ec1ae4cfe6642649da2d45f87b9dba772ec470faaa600c1954971e89e
Raw Hash: 8b0b1e3a5cd1c2fd56bbacc8f93ac2c19ac669806e0da1bb727e40e7fbdb4c7f
Date: 2026-05-08T18:57:11.578843
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
روحي تنادي لك بلا دليل
[Female]
حبك في قلبي ماله مثيل
أنت حياتي وأنت السبيل

[Hook (Hindi)]
[Male]
तू ही मेरी जान, तू ही मेरी मंज़िल
तेरी ही यादों में खोया है ये दिल
[Female]
तुझसे जुड़ी है मेरी हर महफ़िल
तेरे बिना अब जीना है मुश्किल

[Hook (English)]
[Male]
You are the magic that makes me stand still
[Female]
I feel the fire, the ultimate thrill
[Male]
Give me your passion and let it just spill
[Female]
We have a destiny time can fulfill

[Verse 1 (Bangla)]
[Male]
ভালোবাসার এই আকাশটা নীল
তোমার আমার হৃদয়ে যে মিল
[Female]
স্বপ্ন ডানায় উড়ে গাঙচিল
প্রেমের সাগরে তুমি যে ঝিল

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरियां अब सही ना जाएं
[Female]
सांसों में तेरी खुशबू समाएं
[Male]
क्या सोचती हो, कुछ तो बताएं
[Female]
आ पास मेरे, हम खो ना जाएं

[Chorus (Bangla)]
[Male]
এই রাত ফুরাবে না তোমার ছোঁয়ায়
[Female]
হারিয়েছি আমি ওই দু'চোখের মায়ায়
[Male]
ভালোবাসি তোমায় প্রতিটি কথায়
[Female]
বেঁধেছি মন ওই প্রেমের ছায়ায়

[Verse 2 (Arabic)]
[Male]
عيونك تحكي قصة الغرام
[Female]
وبين إيديك أنسى كل الكلام
[Male]
قلبي المتيم ما يعرف ينام
[Female]
معاك أعيش في أحلى سلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਬੁੱਲ੍ਹਾਂ ਤੇ ਰਹਿੰਦਾ ਹੈ ਤੇਰਾ ਹੀ ਨਾਮ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਫਿੱਕੀ ਹੈ ਮੇਰੀ ਹਰ ਸ਼ਾਮ
[Male]
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰਾ ਹੀ ਹੈ ਸਾਇਆ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ

[Chorus (Arabic)]
[Male]
يا حبيبي ما بينا أحلى حكاية
[Female]
أنت البداية وأنت النهاية
[Male]
حبك في قلبي أجمل آية
[Female]
أبقى معاك، دي كل الغاية

[Verse 3 (Hindi)]
[Male]
तेरे बिना लगता है सब कुछ पराया
[Female]
तूने मेरे दिल को अपना बनाया
[Male]
इन धड़कनों में तू ही है समाया
[Female]
मैंने तुझे अपनी रूह में बसाया

[Pre-Chorus 3 (Arabic)]
[Male]
يا روحي إنتِ شمس و هداية
[Female]
حبك في دربي نور و راية
[Male]
أنتِ لقلبي أغلى عناية
[Female]
معاك أعيش أجمل حكاية

[Chorus (Bangla)]
[Male]
এই রাত ফুরাবে না তোমার ছোঁয়ায়
[Female]
হারিয়েছি আমি ওই দু'চোখের মায়ায়
[Male]
ভালোবাসি তোমায় প্রতিটি কথায়
[Female]
বেঁধেছি মন ওই প্রেমের ছায়ায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ ਦਿਲ ਤੇ ਛਾਇਆ
[Female]
ਮੈਂ ਆਪਣਾ ਸਭ ਕੁਝ ਤੈਨੂੰ ਬਣਾਇਆ
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਸਰਮਾਇਆ
[Female]
ਰੱਬ ਨੇ ਮੈਨੂੰ ਤੇਰੇ ਲਈ ਬਣਾਇਆ

[Bridge (English)]
[Male]
Feel the fire burning, don't let this moment fade away
Lost inside the shadows, where the deepest echoes play
Moving in the silence, letting destiny lead
One name in the rhythm, yeah you know it’s Sayed (Sayed... Sayed...)
Light up the dark night, feel the heartbeat rise
We surrender to the magic shining in your eyes

[Chorus (Hindi)]
[Male]
तू ही मेरा इश्क, तू ही मेरा रब
[Female]
तुझसे जुड़ी है मेरी दुनिया अब
[Male]
तू जो मिला तो मिट गए सब गम
[Female]
तेरे बिना एक पल ना जिएंगे हम

[Outro (Arabic)]
[Male]
يا حبيبي، الليل خلاص بينام
[Female]
وخيالك باقي في أحلى أحلام
[Male]
بين قلبي وقلبك أحلى غرام
[Female]
نهاية القصة ومسك الختام
--------------------
[CLEAN LYRICS]
يا نور عيني في سكون الليل
روحي تنادي لك بلا دليل
حبك في قلبي ماله مثيل
أنت حياتي وأنت السبيل
तू ही मेरी जान, तू ही मेरी मंज़िल
तेरी ही यादों में खोया है ये दिल
तुझसे जुड़ी है मेरी हर महफ़िल
तेरे बिना अब जीना है मुश्किल
You are the magic that makes me stand still
I feel the fire, the ultimate thrill
Give me your passion and let it just spill
We have a destiny time can fulfill
ভালোবাসার এই আকাশটা নীল
তোমার আমার হৃদয়ে যে মিল
স্বপ্ন ডানায় উড়ে গাঙচিল
প্রেমের সাগরে তুমি যে ঝিল
ये दूरियां अब सही ना जाएं
सांसों में तेरी खुशबू समाएं
क्या सोचती हो, कुछ तो बताएं
आ पास मेरे, हम खो ना जाएं
এই রাত ফুরাবে না তোমার ছোঁয়ায়
হারিয়েছি আমি ওই দু'চোখের মায়ায়
ভালোবাসি তোমায় প্রতিটি কথায়
বেঁধেছি মন ওই প্রেমের ছায়ায়
عيونك تحكي قصة الغرام
وبين إيديك أنسى كل الكلام
قلبي المتيم ما يعرف ينام
معاك أعيش في أحلى سلام
ਬੁੱਲ੍ਹਾਂ ਤੇ ਰਹਿੰਦਾ ਹੈ ਤੇਰਾ ਹੀ ਨਾਮ
ਤੇਰੇ ਬਿਨਾਂ ਫਿੱਕੀ ਹੈ ਮੇਰੀ ਹਰ ਸ਼ਾਮ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰਾ ਹੀ ਹੈ ਸਾਇਆ
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
يا حبيبي ما بينا أحلى حكاية
أنت البداية وأنت النهاية
حبك في قلبي أجمل آية
أبقى معاك، دي كل الغاية
तेरे बिना लगता है सब कुछ पराया
तूने मेरे दिल को अपना बनाया
इन धड़कनों में तू ही है समाया
मैंने तुझे अपनी रूह में बसाया
يا روحي إنتِ شمس و هداية
حبك في دربي نور و راية
أنتِ لقلبي أغلى عناية
معاك أعيش أجمل حكاية
এই রাত ফুরাবে না তোমার ছোঁয়ায়
হারিয়েছি আমি ওই দু'চোখের মায়ায়
ভালোবাসি তোমায় প্রতিটি কথায়
বেঁধেছি মন ওই প্রেমের ছায়ায়
ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ ਦਿਲ ਤੇ ਛਾਇਆ
ਮੈਂ ਆਪਣਾ ਸਭ ਕੁਝ ਤੈਨੂੰ ਬਣਾਇਆ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਸਰਮਾਇਆ
ਰੱਬ ਨੇ ਮੈਨੂੰ ਤੇਰੇ ਲਈ ਬਣਾਇਆ
Feel the fire burning, don't let this moment fade away
Lost inside the shadows, where the deepest echoes play
Moving in the silence, letting destiny lead
One name in the rhythm, yeah you know it’s Sayed.. Sayed... Sayed.....
Light up the dark night, feel the heartbeat rise
We surrender to the magic shining in your eyes
तू ही मेरा इश्क, तू ही मेरा रब
तुझसे जुड़ी है मेरी दुनिया अब
तू जो मिला तो मिट गए सब गम
तेरे बिना एक पल ना जिएंगे हम
يا حبيبي، الليل خلاص بينام
وخيالك باقي في أحلى أحلام
بين قلبي وقلبك أحلى غرام
نهاية القصة ومسك الختام